# FileProcessing

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: mongo-deployment.yaml  mongo-service.yaml
src/main/java/tech/cagreda/: FileProcessingApplication.java
src/main/java/tech/cagreda/application/io/: LocalFile.java
src/main/java/tech/cagreda/config/: MyMongoAutoConfiguration.java  MyMongoConfiguration.java
src/main/java/tech/cagreda/eventreader/: CustomXmlEventReader.java
src/main/java/tech/cagreda/parallel/: FileProcessorApplication.java  FileProcessorService.java
src/main/java/tech/cagreda/vthreads/: BatchConfig.java  EnrichmentProcessor.java  JobLauncherRunner.java  TxInfAndSts.java  VirtualThreadConfig.java
src/main/java/tech/cagreda/xmlbatch/: DocumentProcessor.java  XmlBatchConfig.java
src/main/resources/: CANONICALPain002V12.xml  application.properties  batch-config.sql  test.xml
