plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tech.cagreda'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {        url "http://nexus.bhtreasury.com:8081/repository/${nexusGroup}/"
        allowInsecureProtocol true
        credentials {
            username = "${repoUser}"
            password = "${repoPassword}"
        }
    }
    mavenCentral()

}


dependencies {
 //   implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.batch:spring-batch-core'
    implementation 'org.springframework.batch:spring-batch-infrastructure'
    implementation 'org.springframework:spring-oxm'
    implementation 'com.prowidesoftware:pw-iso20022:SRU2022-9.3.5'
    implementation 'com.latam.ecs.canonical.model.paymentresponses:bh-canonical-format-payment-responses:1.0.0'


 //   implementation 'org.glassfish.jaxb:jaxb-runtime'
 //   implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
 //   implementation 'com.sun.xml.bind:jaxb-impl'
 //   implementation 'jakarta.activation:jakarta.activation-api'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'  // H2 database dependency

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}